<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hasee_pc.xxbuaa.LoginActivityTest">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.hasee_pc.xxbuaa.MainActivity">
        <RelativeLayout
            android:id="@+id/login_view"
            android:layout_width="400dp"
            android:layout_height="800dp"
            android:layout_centerInParent="true"
            >



            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="登录"
                android:id="@+id/login_btn_login"
                android:onClick="finish_login"
                android:background="#545bcb"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_below="@+id/login_edit_pwd"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="52dp" />

            <ImageView
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:id="@+id/logo"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignWithParentIfMissing="false"
                android:background="#ffffff" />

            <EditText
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/login_edit_pwd"
                android:drawableLeft="@android:drawable/ic_lock_idle_lock"
                android:hint="请输入您的密码"
                android:layout_below="@+id/login_edit_account"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:inputType="textPersonName"
                android:id="@+id/login_edit_account"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:hint="请输入您的用户名"
                android:layout_below="@+id/logo"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />



            <CheckBox
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="记住密码"
                android:id="@+id/Login_Remember"
                android:layout_below="@+id/login_edit_pwd"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:checked="false"
                android:textSize="15dp" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:text="修改密码"
                android:id="@+id/login_text_change_pwd"
                android:layout_below="@+id/login_edit_pwd"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="15dp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/login_success_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15.0px"
            android:layout_marginRight="15.0px"
            android:layout_marginTop="62.0px"
            android:background="#ff3f3f3f"
            android:paddingBottom="10.0px"
            android:paddingTop="21.0px"
            android:visibility="gone" >

            <TextView
                android:id="@+id/login_success_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#ff3f3f3f"
                android:textSize="20.0dip" />
        </RelativeLayout>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/title_home" />

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>
